apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: db
type: Opaque
data:
    pg_username: ENC[AES256_GCM,data:nAcTvZItFdM=,iv:LgtkWyfzYMqd+JIDCxanMdHMzBvYT5qUhtGHREctx/8=,tag:pfYBcM/Z7REY3S1pcOqyaA==,type:str]
    pg_password: ENC[AES256_GCM,data:JMD9+7hDl/6AMuxsT8kyVjG0ZM4=,iv:Sq+rIH+h7GI/FM8wn6XexqTEi9QPDknRPCxskzehqQ8=,tag:HP79aeo+7zCNli3vHM80Ag==,type:str]
    db_name: ENC[AES256_GCM,data:GMIutQShzZ4=,iv:btFj91ychUdLbt94bybKExIFljQOJ/ulvFDu7KflQB4=,tag:PR9xGhqIp6WYUwdi/JDT8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T16:25:37Z"
    mac: ENC[AES256_GCM,data:99KWge9qGc4Jt+nilhu+wx8xZZJuVB+dQOGXc4EDI7ws8zX+DdVZkUypkdJ+j2yDHdqBpAQAvuojZ606GlMZqNyrfNAeLG+6F3uVRSK/jIOvM9p/0G3s7OfCXg3CUZip323ZSb9Z5pH7rU2uHIMuS5gupstiy6b1P4t355jhY9s=,iv:txn0COKpkyW8fFByrZ5SLbFttKybd/NS9ayEEjwfcZo=,tag:KqcJRa1jvVTh+dOeTaEgbw==,type:str]
    pgp:
        - created_at: "2024-11-19T16:25:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DBIY9iQPZsRMSAQdA2N5ctleeOQbnfx8GWYvQ4G3FupxuEN3Y4Em/hnTTd0ow
            +08OLmUVL/ikICs/SLz3Sj1UIZOr4d42d+sj/nUWku/bl4AKjdhsxCT3HJQiic05
            1GgBCQIQ0jYTcxPpTUBqgJG+y6GUZVG1rkYPltn5DOIRbRYG9a9YPPSTbwebDZfg
            ZYb68gAfJa9TDKT5hEWIFUIj1W+egSBbJ5OOVgqmGPX+GBTFEeiNDqaKxKe30JRQ
            DVrp+pjs1nuw9g==
            =CGf/
            -----END PGP MESSAGE-----
          fp: DC77ED364349C0B50D7B946AD520E1B4922B5AFF
    encrypted_regex: ^(data)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: frontend-db-secret
    namespace: frontend
type: Opaque
data:
    pg_username: ENC[AES256_GCM,data:sUmD7IfWBA0=,iv:rLqHLRZ+lHU9k9MB7OD6Hs1DEEq1Gx9ll0myo8Dic6Y=,tag:qvm58xzonvf6/lanUT++IA==,type:str]
    pg_password: ENC[AES256_GCM,data:oOaaxHvpHDvRebHg6Jjxk4Gh3+A=,iv:zQEnelNYKGfQRkYexeXdJgj9EWxd8pwGuvPHfGLotrA=,tag:2CfCHIFFWYMsDFd+WmtSww==,type:str]
    db_name: ENC[AES256_GCM,data:pV34/8tE2SI=,iv:nhfuMZvlVB0U0LHEv2sbvCkEJlY4U2/zRTrxx+oGQAg=,tag:pq3uNnihgIlWyOp5dl9Tpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T16:25:37Z"
    mac: ENC[AES256_GCM,data:99KWge9qGc4Jt+nilhu+wx8xZZJuVB+dQOGXc4EDI7ws8zX+DdVZkUypkdJ+j2yDHdqBpAQAvuojZ606GlMZqNyrfNAeLG+6F3uVRSK/jIOvM9p/0G3s7OfCXg3CUZip323ZSb9Z5pH7rU2uHIMuS5gupstiy6b1P4t355jhY9s=,iv:txn0COKpkyW8fFByrZ5SLbFttKybd/NS9ayEEjwfcZo=,tag:KqcJRa1jvVTh+dOeTaEgbw==,type:str]
    pgp:
        - created_at: "2024-11-19T16:25:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DBIY9iQPZsRMSAQdA2N5ctleeOQbnfx8GWYvQ4G3FupxuEN3Y4Em/hnTTd0ow
            +08OLmUVL/ikICs/SLz3Sj1UIZOr4d42d+sj/nUWku/bl4AKjdhsxCT3HJQiic05
            1GgBCQIQ0jYTcxPpTUBqgJG+y6GUZVG1rkYPltn5DOIRbRYG9a9YPPSTbwebDZfg
            ZYb68gAfJa9TDKT5hEWIFUIj1W+egSBbJ5OOVgqmGPX+GBTFEeiNDqaKxKe30JRQ
            DVrp+pjs1nuw9g==
            =CGf/
            -----END PGP MESSAGE-----
          fp: DC77ED364349C0B50D7B946AD520E1B4922B5AFF
    encrypted_regex: ^(data)$
    version: 3.9.1
